name=ArduinoWebSockets
version=1.0
author=Dawid Kurek
maintainer=Dawid Kurek
sentence=Simple to use implementation of WebSockets for Arduino
paragraph=✔ client, ✔ server
category=Communication
url=https://github.com/skaarj1989/ArduinoWebSockets
architectures=*
repository=https://github.com/skaarj1989/ArduinoWebSockets.git
license=MIT
