<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_ok">AVR / W5500 / Ethernet "2" - <span style="font-size: 1.3em;"><b>Case 2.10</b></span> : Pass - <span style="font-size: 0.9em;"><b>188</b> ms @ 2019-03-22T20:28:05.716Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send 10 Pings with payload.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Pongs for our Pings with all the payloads. Note: This is not required by the Spec .. but we check for this behaviour anyway. Clean close with normal code.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Actual events match at least one expected.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{'OK': [('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET /runCase?case=26&agent=AVR%20/%20W5500%20/%20Ethernet%20%222%22 HTTP/1.1
Host: 192.168.46.9:9001
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: J5FpRRBb7KeYULIkW47VpA==
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Server: AutobahnTestSuite/0.8.0-0.10.9
X-Powered-By: AutobahnPython/0.10.9
Upgrade: WebSocket
Connection: Upgrade
Sec-WebSocket-Accept: G2Bo92d4PXAwQSbRpdiDzQMz3gk=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">True</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">True</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">1000</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>1</td><td>6</td><td>6</td></tr>
         <tr class="stats_row"><td>2</td><td>4</td><td>8</td></tr>
         <tr class="stats_row"><td>3</td><td>1</td><td>3</td></tr>
         <tr class="stats_row"><td>4</td><td>1</td><td>4</td></tr>
         <tr class="stats_row"><td>5</td><td>2</td><td>10</td></tr>
         <tr class="stats_row"><td>6</td><td>5</td><td>30</td></tr>
         <tr class="stats_row"><td>7</td><td>4</td><td>28</td></tr>
         <tr class="stats_row"><td>8</td><td>3</td><td>24</td></tr>
         <tr class="stats_row"><td>9</td><td>2</td><td>18</td></tr>
         <tr class="stats_row"><td>10</td><td>1</td><td>10</td></tr>
         <tr class="stats_row"><td>13</td><td>1</td><td>13</td></tr>
         <tr class="stats_row"><td>14</td><td>1</td><td>14</td></tr>
         <tr class="stats_row"><td>15</td><td>1</td><td>15</td></tr>
         <tr class="stats_row"><td>16</td><td>1</td><td>16</td></tr>
         <tr class="stats_row"><td>69</td><td>1</td><td>69</td></tr>
         <tr class="stats_row"><td>108</td><td>1</td><td>108</td></tr>
         <tr class="stats_total"><td>Total</td><td>35</td><td>376</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>4</td><td>1</td><td>4</td></tr>
         <tr class="stats_row"><td>11</td><td>10</td><td>110</td></tr>
         <tr class="stats_row"><td>206</td><td>1</td><td>206</td></tr>
         <tr class="stats_total"><td>Total</td><td>12</td><td>320</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>10</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>9</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_rx_octets">000 RX OCTETS: 474554202f72756e436173653f636173653d3236266167656e743d4156522532302f25323057353530302532302f25323045</pre>
         <pre class="wirelog_rx_octets">               746865726e657425323025323232 ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 64653a2077656273</pre>
         <pre class="wirelog_rx_octets">002 RX OCTETS: 6f636b65740d0a436f6e6e656374</pre>
         <pre class="wirelog_rx_octets">003 RX OCTETS: 696f6e3a20557067726164650d0a5365632d576562536f636b65742d4b65793a204a35467052524262374b6559554c496b57</pre>
         <pre class="wirelog_rx_octets">               34375670413d3d0d0a5365632d57 ...</pre>
         <pre class="wirelog_rx_octets">004 RX OCTETS: 6b6574</pre>
         <pre class="wirelog_rx_octets">005 RX OCTETS: 2d5665727369</pre>
         <pre class="wirelog_rx_octets">006 RX OCTETS: 6f6e3a2031330d0a0d0a</pre>
         <pre class="wirelog_tx_octets">007 TX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e</pre>
         <pre class="wirelog_tx_octets">               5465737453756974652f302e382e ...</pre>
         <pre class="wirelog_tx_frame">008 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-0</pre>
         <pre class="wirelog_tx_octets">009 TX OCTETS: 89097061796c6f61642d30</pre>
         <pre class="wirelog_tx_frame">010 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-1</pre>
         <pre class="wirelog_tx_octets">011 TX OCTETS: 89097061796c6f61642d31</pre>
         <pre class="wirelog_tx_frame">012 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-2</pre>
         <pre class="wirelog_tx_octets">013 TX OCTETS: 89097061796c6f61642d32</pre>
         <pre class="wirelog_tx_frame">014 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-3</pre>
         <pre class="wirelog_tx_octets">015 TX OCTETS: 89097061796c6f61642d33</pre>
         <pre class="wirelog_tx_frame">016 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-4</pre>
         <pre class="wirelog_tx_octets">017 TX OCTETS: 89097061796c6f61642d34</pre>
         <pre class="wirelog_tx_frame">018 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-5</pre>
         <pre class="wirelog_tx_octets">019 TX OCTETS: 89097061796c6f61642d35</pre>
         <pre class="wirelog_tx_frame">020 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-6</pre>
         <pre class="wirelog_tx_octets">021 TX OCTETS: 89097061796c6f61642d36</pre>
         <pre class="wirelog_tx_frame">022 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-7</pre>
         <pre class="wirelog_tx_octets">023 TX OCTETS: 89097061796c6f61642d37</pre>
         <pre class="wirelog_tx_frame">024 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-8</pre>
         <pre class="wirelog_tx_octets">025 TX OCTETS: 89097061796c6f61642d38</pre>
         <pre class="wirelog_tx_frame">026 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-9</pre>
         <pre class="wirelog_tx_octets">027 TX OCTETS: 89097061796c6f61642d39</pre>
         <pre class="wirelog_kill_after">028 CLOSE CONNECTION AFTER 3.000000 sec</pre>
         <pre class="wirelog_rx_octets">029 RX OCTETS: 8a89</pre>
         <pre class="wirelog_rx_octets">030 RX OCTETS: e14b46b8912a</pre>
         <pre class="wirelog_rx_octets">031 RX OCTETS: 3fd48e2a2295d1</pre>
         <pre class="wirelog_rx_frame">032 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6531346234366238</pre>
         <pre class="wirelog_rx_frame">               payload-0</pre>
         <pre class="wirelog_rx_octets">033 RX OCTETS: 8a89</pre>
         <pre class="wirelog_rx_octets">034 RX OCTETS: dd269c6cad47e500b2</pre>
         <pre class="wirelog_rx_octets">035 RX OCTETS: 47f841ec</pre>
         <pre class="wirelog_rx_frame">036 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6464323639633663</pre>
         <pre class="wirelog_rx_frame">               payload-1</pre>
         <pre class="wirelog_rx_octets">037 RX OCTETS: 8a</pre>
         <pre class="wirelog_rx_octets">038 RX OCTETS: 8940511f4530</pre>
         <pre class="wirelog_rx_octets">039 RX OCTETS: 3066292f307b6872</pre>
         <pre class="wirelog_rx_frame">040 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3430353131663435</pre>
         <pre class="wirelog_rx_frame">               payload-2</pre>
         <pre class="wirelog_rx_octets">041 RX OCTETS: 8a</pre>
         <pre class="wirelog_rx_octets">042 RX OCTETS: 89985f795fe8</pre>
         <pre class="wirelog_rx_octets">043 RX OCTETS: 3e0033f73e1d</pre>
         <pre class="wirelog_rx_octets">044 RX OCTETS: 72ab</pre>
         <pre class="wirelog_rx_frame">045 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3938356637393566</pre>
         <pre class="wirelog_rx_frame">               payload-3</pre>
         <pre class="wirelog_rx_octets">046 RX OCTETS: 8a</pre>
         <pre class="wirelog_rx_octets">047 RX OCTETS: 89c80c90b8b86d</pre>
         <pre class="wirelog_rx_octets">048 RX OCTETS: e9d4a76df495fc</pre>
         <pre class="wirelog_rx_frame">049 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6338306339306238</pre>
         <pre class="wirelog_rx_frame">               payload-4</pre>
         <pre class="wirelog_rx_octets">050 RX OCTETS: 8a89b3718485c310fde9dc10e0a886</pre>
         <pre class="wirelog_rx_frame">051 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6233373138343835</pre>
         <pre class="wirelog_rx_frame">               payload-5</pre>
         <pre class="wirelog_rx_octets">052 RX OCTETS: 8a</pre>
         <pre class="wirelog_rx_octets">053 RX OCTETS: 8923ec3ff8</pre>
         <pre class="wirelog_rx_octets">054 RX OCTETS: 538d46944c8d5bd515</pre>
         <pre class="wirelog_rx_frame">055 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3233656333666638</pre>
         <pre class="wirelog_rx_frame">               payload-6</pre>
         <pre class="wirelog_rx_octets">056 RX OCTETS: 8a</pre>
         <pre class="wirelog_rx_octets">057 RX OCTETS: 899c8423ab</pre>
         <pre class="wirelog_rx_octets">058 RX OCTETS: ece55ac7f3e547</pre>
         <pre class="wirelog_rx_octets">059 RX OCTETS: 86ab8a89253f941f555eed734a5ef032</pre>
         <pre class="wirelog_rx_frame">060 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3963383432336162</pre>
         <pre class="wirelog_rx_frame">               payload-7</pre>
         <pre class="wirelog_rx_octets">061 RX OCTETS: 1d</pre>
         <pre class="wirelog_rx_frame">062 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3235336639343166</pre>
         <pre class="wirelog_rx_frame">               payload-8</pre>
         <pre class="wirelog_rx_octets">063 RX OCTETS: 8a89</pre>
         <pre class="wirelog_rx_octets">064 RX OCTETS: 5319565223782f3e3c78327f6a</pre>
         <pre class="wirelog_rx_frame">065 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3533313935363532</pre>
         <pre class="wirelog_rx_frame">               payload-9</pre>
         <pre class="wirelog_tx_frame">066 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">067 TX OCTETS: 880203e8</pre>
         <pre class="wirelog_rx_octets">068 RX OCTETS: 88823e7e4a1f3d96</pre>
         <pre class="wirelog_rx_frame">069 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASKED=True, MASK=3365376534613166</pre>
         <pre class="wirelog_rx_frame">               0x03e8</pre>
         <pre class="wirelog_tcp_closed_by_me">070 TCP DROPPED BY ME</pre>
      </div>
      <br/><hr/>
   </body>
</html>
