<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_ok">AVR / W5100 / Ethernet - <span style="font-size: 1.3em;"><b>Case 2.10</b></span> : Pass - <span style="font-size: 0.9em;"><b>24</b> ms @ 2020-06-03T17:01:10.442Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send 10 Pings with payload.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Pongs for our Pings with all the payloads. Note: This is not required by the Spec .. but we check for this behaviour anyway. Clean close with normal code.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Actual events match at least one expected.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{'OK': [('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET / HTTP/1.1
User-Agent: AutobahnTestSuite/0.8.0-0.10.9
Host: 192.168.46.180:9001
Upgrade: WebSocket
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: 13eORlKkeEiwaEVIwVV0NQ==
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: RwqLz47I4F7mINTQk4YqJmf1Vno=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">False</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">False</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">1000</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>1</td><td>28</td><td>28</td></tr>
         <tr class="stats_row"><td>2</td><td>21</td><td>42</td></tr>
         <tr class="stats_row"><td>3</td><td>4</td><td>12</td></tr>
         <tr class="stats_row"><td>4</td><td>3</td><td>12</td></tr>
         <tr class="stats_row"><td>9</td><td>6</td><td>54</td></tr>
         <tr class="stats_row"><td>10</td><td>1</td><td>10</td></tr>
         <tr class="stats_row"><td>11</td><td>3</td><td>33</td></tr>
         <tr class="stats_row"><td>52</td><td>1</td><td>52</td></tr>
         <tr class="stats_total"><td>Total</td><td>67</td><td>243</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td><td>8</td></tr>
         <tr class="stats_row"><td>15</td><td>10</td><td>150</td></tr>
         <tr class="stats_row"><td>245</td><td>1</td><td>245</td></tr>
         <tr class="stats_total"><td>Total</td><td>12</td><td>403</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>10</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>9</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e</pre>
         <pre class="wirelog_tx_octets">               302d302e31302e390d0a486f7374 ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 4854</pre>
         <pre class="wirelog_rx_octets">002 RX OCTETS: 54</pre>
         <pre class="wirelog_rx_octets">003 RX OCTETS: 502f</pre>
         <pre class="wirelog_rx_octets">004 RX OCTETS: 31</pre>
         <pre class="wirelog_rx_octets">005 RX OCTETS: 2e</pre>
         <pre class="wirelog_rx_octets">006 RX OCTETS: 31</pre>
         <pre class="wirelog_rx_octets">007 RX OCTETS: 20</pre>
         <pre class="wirelog_rx_octets">008 RX OCTETS: 313031</pre>
         <pre class="wirelog_rx_octets">009 RX OCTETS: 2053</pre>
         <pre class="wirelog_rx_octets">010 RX OCTETS: 776974</pre>
         <pre class="wirelog_rx_octets">011 RX OCTETS: 63</pre>
         <pre class="wirelog_rx_octets">012 RX OCTETS: 68</pre>
         <pre class="wirelog_rx_octets">013 RX OCTETS: 696e</pre>
         <pre class="wirelog_rx_octets">014 RX OCTETS: 67</pre>
         <pre class="wirelog_rx_octets">015 RX OCTETS: 2050</pre>
         <pre class="wirelog_rx_octets">016 RX OCTETS: 726f</pre>
         <pre class="wirelog_rx_octets">017 RX OCTETS: 74</pre>
         <pre class="wirelog_rx_octets">018 RX OCTETS: 6f</pre>
         <pre class="wirelog_rx_octets">019 RX OCTETS: 63</pre>
         <pre class="wirelog_rx_octets">020 RX OCTETS: 6f</pre>
         <pre class="wirelog_rx_octets">021 RX OCTETS: 6c</pre>
         <pre class="wirelog_rx_octets">022 RX OCTETS: 73</pre>
         <pre class="wirelog_rx_octets">023 RX OCTETS: 0d0a</pre>
         <pre class="wirelog_rx_octets">024 RX OCTETS: 55</pre>
         <pre class="wirelog_rx_octets">025 RX OCTETS: 70</pre>
         <pre class="wirelog_rx_octets">026 RX OCTETS: 6772</pre>
         <pre class="wirelog_rx_octets">027 RX OCTETS: 6164</pre>
         <pre class="wirelog_rx_octets">028 RX OCTETS: 65</pre>
         <pre class="wirelog_rx_octets">029 RX OCTETS: 3a</pre>
         <pre class="wirelog_rx_octets">030 RX OCTETS: 2077</pre>
         <pre class="wirelog_rx_octets">031 RX OCTETS: 65</pre>
         <pre class="wirelog_rx_octets">032 RX OCTETS: 62</pre>
         <pre class="wirelog_rx_octets">033 RX OCTETS: 73</pre>
         <pre class="wirelog_rx_octets">034 RX OCTETS: 6f63</pre>
         <pre class="wirelog_rx_octets">035 RX OCTETS: 6b65</pre>
         <pre class="wirelog_rx_octets">036 RX OCTETS: 740d0a</pre>
         <pre class="wirelog_rx_octets">037 RX OCTETS: 436f6e6e</pre>
         <pre class="wirelog_rx_octets">038 RX OCTETS: 656374</pre>
         <pre class="wirelog_rx_octets">039 RX OCTETS: 69</pre>
         <pre class="wirelog_rx_octets">040 RX OCTETS: 6f6e</pre>
         <pre class="wirelog_rx_octets">041 RX OCTETS: 3a20</pre>
         <pre class="wirelog_rx_octets">042 RX OCTETS: 55</pre>
         <pre class="wirelog_rx_octets">043 RX OCTETS: 70</pre>
         <pre class="wirelog_rx_octets">044 RX OCTETS: 67</pre>
         <pre class="wirelog_rx_octets">045 RX OCTETS: 7261</pre>
         <pre class="wirelog_rx_octets">046 RX OCTETS: 64650d0a</pre>
         <pre class="wirelog_rx_octets">047 RX OCTETS: 5365632d576562536f636b65742d4163636570743a205277714c7a3437493446376d494e54516b3459714a6d6631566e6f3d</pre>
         <pre class="wirelog_rx_octets">               0d0a</pre>
         <pre class="wirelog_rx_octets">048 RX OCTETS: 0d0a</pre>
         <pre class="wirelog_tx_frame">049 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=b3f3506b, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-0</pre>
         <pre class="wirelog_tx_octets">050 TX OCTETS: 8989b3f3506bc3922907dc92344683</pre>
         <pre class="wirelog_tx_frame">051 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=6c86427f, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-1</pre>
         <pre class="wirelog_tx_octets">052 TX OCTETS: 89896c86427f1ce73b1303e726525d</pre>
         <pre class="wirelog_tx_frame">053 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=4f660b4d, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-2</pre>
         <pre class="wirelog_tx_octets">054 TX OCTETS: 89894f660b4d3f07722120076f607d</pre>
         <pre class="wirelog_tx_frame">055 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=f5956b11, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-3</pre>
         <pre class="wirelog_tx_octets">056 TX OCTETS: 8989f5956b1185f4127d9af40f3cc6</pre>
         <pre class="wirelog_tx_frame">057 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=6abc6b57, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-4</pre>
         <pre class="wirelog_tx_octets">058 TX OCTETS: 89896abc6b571add123b05dd0f7a5e</pre>
         <pre class="wirelog_tx_frame">059 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=cbcb5ee1, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-5</pre>
         <pre class="wirelog_tx_octets">060 TX OCTETS: 8989cbcb5ee1bbaa278da4aa3accfe</pre>
         <pre class="wirelog_tx_frame">061 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=abfa8213, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-6</pre>
         <pre class="wirelog_tx_octets">062 TX OCTETS: 8989abfa8213db9bfb7fc49be63e9d</pre>
         <pre class="wirelog_tx_frame">063 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=3fe7cd32, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-7</pre>
         <pre class="wirelog_tx_octets">064 TX OCTETS: 89893fe7cd324f86b45e5086a91f08</pre>
         <pre class="wirelog_tx_frame">065 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=5654e0f3, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-8</pre>
         <pre class="wirelog_tx_octets">066 TX OCTETS: 89895654e0f32635999f393584de6e</pre>
         <pre class="wirelog_tx_frame">067 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=daac0780, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               payload-9</pre>
         <pre class="wirelog_tx_octets">068 TX OCTETS: 8989daac0780aacd7eecb5cd63ade3</pre>
         <pre class="wirelog_kill_after">069 CLOSE CONNECTION AFTER 3.000000 sec</pre>
         <pre class="wirelog_rx_octets">070 RX OCTETS: 8a09</pre>
         <pre class="wirelog_rx_octets">071 RX OCTETS: 7061796c6f61642d30</pre>
         <pre class="wirelog_rx_frame">072 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-0</pre>
         <pre class="wirelog_rx_octets">073 RX OCTETS: 8a09</pre>
         <pre class="wirelog_rx_octets">074 RX OCTETS: 7061796c6f61642d31</pre>
         <pre class="wirelog_rx_frame">075 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-1</pre>
         <pre class="wirelog_rx_octets">076 RX OCTETS: 8a097061796c6f61642d32</pre>
         <pre class="wirelog_rx_frame">077 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-2</pre>
         <pre class="wirelog_rx_octets">078 RX OCTETS: 8a09</pre>
         <pre class="wirelog_rx_octets">079 RX OCTETS: 7061796c6f61642d33</pre>
         <pre class="wirelog_rx_frame">080 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-3</pre>
         <pre class="wirelog_rx_octets">081 RX OCTETS: 8a097061796c6f61642d34</pre>
         <pre class="wirelog_rx_frame">082 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-4</pre>
         <pre class="wirelog_rx_octets">083 RX OCTETS: 8a09</pre>
         <pre class="wirelog_rx_octets">084 RX OCTETS: 7061796c6f61642d35</pre>
         <pre class="wirelog_rx_frame">085 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-5</pre>
         <pre class="wirelog_rx_octets">086 RX OCTETS: 8a</pre>
         <pre class="wirelog_rx_octets">087 RX OCTETS: 09</pre>
         <pre class="wirelog_rx_octets">088 RX OCTETS: 7061796c6f61642d36</pre>
         <pre class="wirelog_rx_frame">089 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-6</pre>
         <pre class="wirelog_rx_octets">090 RX OCTETS: 8a097061796c6f61642d37</pre>
         <pre class="wirelog_rx_frame">091 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-7</pre>
         <pre class="wirelog_rx_octets">092 RX OCTETS: 8a</pre>
         <pre class="wirelog_rx_octets">093 RX OCTETS: 097061796c6f61642d38</pre>
         <pre class="wirelog_rx_frame">094 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-8</pre>
         <pre class="wirelog_rx_octets">095 RX OCTETS: 8a09</pre>
         <pre class="wirelog_rx_octets">096 RX OCTETS: 7061796c6f61642d39</pre>
         <pre class="wirelog_rx_frame">097 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               payload-9</pre>
         <pre class="wirelog_tx_frame">098 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=488b70a0, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">099 TX OCTETS: 8882488b70a04b63</pre>
         <pre class="wirelog_rx_octets">100 RX OCTETS: 880203e8</pre>
         <pre class="wirelog_rx_frame">101 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               0x03e8</pre>
         <pre class="wirelog_tcp_closed_by_peer">102 TCP DROPPED BY PEER</pre>
      </div>
      <br/><hr/>
   </body>
</html>
